<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gmail</title>
    <link rel="stylesheet" href="./mail.css">
</head>
<body>
    <div id="head">
            <span id="logo"> <img src="./imgs/google.png" alt="google" title="google" width="100px"></span>
            <span id="search"><label for="find"><input type="search"  id="engine" name="find"></label>  </span>  
            <span id="button">   <input type="image" src="./imgs/search.png" width="65"> </span>
            <span id="right"> <ul>   
                <li> <input type="image" src="./imgs/apps.png" alt="button" title="google apps" width="30em"> </li>
                <li> <input type="image" src="./imgs/not.png" alt="button"  title="notification"> </li>
                <li> <input type="image" src="./imgs/prof.png" alt="button" title="faisal mehmood"> </li> 
                  
                </ul>   </span>
                
    </div>
<div id="clear"></div>
<div>

<span class="left">
      <select name="Gmail" id="Gmail" >
      <option value="gmail">Gmail</option>
      <option value="gmail">Contact</option>
      <option value="gmail">Tasks</option>
  </select>
  
  </span>
  
 <span class="right3button">
     <ul>
         <li><input type="image" src="./imgs/n.png" alt="button"></li>
         <li><input type="image" src="./imgs/refresh.png" alt="button"></li>
         <li><input type="image" src="./imgs/more.png" alt="button"></li>
     </ul>
  </span>

  <span id="RsideButtons"> 
            <ul> 
           <li> <b>1-50 of 77</b> <input type="image" src="./imgs/back.png" alt="button" title="Newer"> <input type="image" src="./imgs/next.png" alt="button" title="older">   </li>
         <li><input type="image" src="./imgs/tool.png" alt="button" title="Tool input on/off"></li>
         <li><input type="image" src="./imgs/setting.png" alt="button" title="google setting"></li>
            </ul>    
         </span>
    </div>
   <hr>
        <div>
              <span class="blockline"> <input type="image" src="./imgs/compose.jpg" alt="button" title="compose">
              <ul class="blockline">
                  <li>Inbox</li>
                  <li>Starred</li>
                  <li>Sent Mail</li>
                  <li>Draft(4)</li>
                  <li>Notes</li>
                  <li>Yahoo</li>
                  <li>More</li>
              </ul>
              <hr >
              <img src="./imgs/prof.png" title="Faisal Mehmood" align="middle"> Faisal &nbsp &nbsp<input type="image" src="./imgs/search2.png" alt="button" title="search" align="middle">
              <hr>
              <figure>
                  <img src="./imgs/chat.png" alt="hangout">
                  <figcaption> No recent chats <br> <a href="www.gmail.com">start new one</a></figcaption>
              </figure>
              </span>
                    <span id="hangouts">
                        <input type="image" src="./imgs/hangout.png" alt="button" title="hangout">
                        <input type="image" src="./imgs/hchat.png" alt="button" title="hchat">
                        <input type="image" src="./imgs/phone.png" alt="button" title="phone">
                    </span>
             </div>

             <div id="mails">
                    <table  cellpadding="10" cellspacing="-10" >
                        <thead ><th id="inbox"><input type="image" src="./imgs/primary.png" align="middle"> Primary</th> <td ><input type="image" src="./imgs/social.png" align="middle" >Social</td> <td></td></thead>
                         <tr ><td ><input type="checkbox"><img src="./imgs/star.png"> The firbase Team </td> 
                         <td>Welcome to Firebase! You’re now part of a growing community of hundreds of thousands of developers</td>
                         <td>4 May</td></tr>
                         <tr><td><input type="checkbox"><img src="./imgs/star.png"> The firbase Team </td>
                         <td>Welcome to Firebase! You’re now part of a growing community of hundreds of thousands of developers</td>
                         <td>4 May</td></tr>
                         <tr><td><input type="checkbox"><img src="./imgs/star.png"> The firbase Team </td>
                         <td>Welcome to Firebase! You’re now part of a growing community of hundreds of thousands of developers</td>
                         <td>4 May</td></tr>
                         <tr><td><input type="checkbox"><img src="./imgs/star.png"> The firbase Team </td>
                         <td>Welcome to Firebase! You’re now part of a growing community of hundreds of thousands of developers</td>
                         <td>4 May</td></tr>
                         <tr><td><input type="checkbox"><img src="./imgs/star.png"> The firbase Team </td>
                         <td>Welcome to Firebase! You’re now part of a growing community of hundreds of thousands of developers</td>
                         <td>4 May</td></tr>
                         <tr><td><input type="checkbox"><img src="./imgs/star.png"> The firbase Team </td>
                         <td>Welcome to Firebase! You’re now part of a growing community of hundreds of thousands of developers</td>
                         <td>4 May</td></tr>
                          <tr><td><input type="checkbox"><img src="./imgs/star.png"> The firbase Team </td>
                         <td>Welcome to Firebase! You’re now part of a growing community of hundreds of thousands of developers</td>
                         <td>4 May</td></tr>
                          <tr><td><input type="checkbox"><img src="./imgs/star.png"> The firbase Team </td>
                         <td>Welcome to Firebase! You’re now part of a growing community of hundreds of thousands of developers</td>
                         <td>4 May</td></tr>
                          <tr><td><input type="checkbox"><img src="./imgs/star.png"> The firbase Team </td>
                         <td>Welcome to Firebase! You’re now part of a growing community of hundreds of thousands of developers</td>
                         <td>4 May</td></tr>
                          <tr><td><input type="checkbox"><img src="./imgs/star.png"> The firbase Team </td>
                         <td>Welcome to Firebase! You’re now part of a growing community of hundreds of thousands of developers</td>
                         <td>4 May</td></tr>
                          <tr><td><input type="checkbox"><img src="./imgs/star.png"> The firbase Team </td>
                         <td>Welcome to Firebase! You’re now part of a growing community of hundreds of thousands of developers</td>
                         <td>4 May</td></tr>
                          <tr><td><input type="checkbox"><img src="./imgs/star.png"> The firbase Team </td>
                         <td>Welcome to Firebase! You’re now part of a growing community of hundreds of thousands of developers</td>
                         <td>4 May</td></tr>
                          <tr><td><input type="checkbox"><img src="./imgs/star.png"> The firbase Team </td>
                         <td>Welcome to Firebase! You’re now part of a growing community of hundreds of thousands of developers</td>
                         <td>4 May</td></tr>
                          <tr><td><input type="checkbox"><img src="./imgs/star.png"> The firbase Team </td>
                         <td>Welcome to Firebase! You’re now part of a growing community of hundreds of thousands of developers</td>
                         <td>4 May</td></tr>
                         
                         
                         




                    </table>
                   </div>
</body>
</html>