
body{ font-family: Arial, Helvetica, sans-serif;

}



#head{
    height: 4em ;
    width: 80em;
    background-color:lightgray;
}
#logo{
     margin: 10px;
     float: left;
     padding: 10px;
}
#search{
        margin: 15px;
        float: left;
        padding: 10px;
        width: 40px;
}
#engine{
    width: 600px;
    height: 25px;

}
#button{
       margin: 0px ;
       float: left;
       padding: 25px 0px 15px 530px;
       
}
#right{
    float: right;
    padding: 12px 25px;
}
li{
    list-style: none;
    display: inline;
    padding: 6px;
}
.blockline li:hover{
    color: white;
    background-color: lightgrey;
    cursor: pointer;
}
#Gmail{
    
    color:red;
    font-size: 20px;
    padding-left: 25px;
    
} 
#clear{
    clear: both;
}
option{
    color: black;
    font-size: 70%;
    

   
}
select{
    border-style: none;
    
}
ul{
        display: inline;
    

}
#RsideButtons{
        float: right;
}

.blockline li{
    display: block;
    padding-left: 25px;
    font-size: 85%;
}
figcaption{
    font-size: 80%;
}
figcaption a{
    text-decoration: none;
}
#mails{
    width: 68.5em;
    height: 30em;
    margin-top: -29em;
    margin-left: 10em 
    }

   table{
       font-size: 14px;
       border: 0px 2px 0px 2px;
       background:rgb( 240,240,240);
       width: 80em;
       
   }
   tr:hover{
       background-color:  lightgray ;
   }
   
   td{
       border-bottom: 1px solid #999
   }
   input:hover{
       color:black;
       

   }
  #hangouts input {
       padding-top:25px;
   }
  #inbox{
      border-bottom: 2px solid black;
      background-color: white;
      
 
  }